
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>color-matcher &#8212; color-matcher 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="apidoc.html" />
    <link rel="prev" title="color-matcher reference document" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc.html" title="API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="color-matcher reference document"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">color-matcher 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">color-matcher</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#results">Results</a><ul>
<li><a class="reference internal" href="#photography">Photography</a></li>
<li><a class="reference internal" href="#film-sequences">Film sequences</a></li>
<li><a class="reference internal" href="#light-field-corrections">Light-field corrections</a></li>
<li><a class="reference internal" href="#paintings">Paintings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">color-matcher reference document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc.html"
                        title="next chapter">API documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="color-matcher">
<h1>color-matcher<a class="headerlink" href="#color-matcher" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>color-matcher</em> enables color transfer across images which comes in handy for automatic color-grading
of photographs, paintings, film sequences or light-fields. The methods behind the mappings are based on the
Monge-Kantorovich solution as proposed by Pitie <em>et al.</em>, the approach by Reinhard <em>et al.</em> and histogram matching.</p>
<p><a class="reference external" href="https://github.com/hahnec/color-matcher/releases/"><img alt="release" src="https://img.shields.io/github/v/release/hahnec/color-matcher?style=square" /></a> <a class="reference external" href="https://travis-ci.com/github/hahnec/color-matcher"><img alt="build" src="https://img.shields.io/travis/com/hahnec/color-matcher?style=square" /></a> <a class="reference external" href="https://pepy.tech/project/color-matcher"><img alt="PyPi Dl2" src="https://pepy.tech/badge/color-matcher?style=flat-square" /></a></p>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="photography">
<h3>Photography<a class="headerlink" href="#photography" title="Permalink to this headline">¶</a></h3>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/scotland_house.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/scotland_plain.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/scotland_pitie.png" width="200px" max-width:"100%"></p></td>
</tr>
<tr class="row-even"><td><p>Source image</p></td>
<td><p>Target colors</p></td>
<td><p>Result</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="film-sequences">
<h3>Film sequences<a class="headerlink" href="#film-sequences" title="Permalink to this headline">¶</a></h3>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/wave.gif" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/sunrise.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/wave_mvgd.gif" width="200px" max-width:"100%"></p></td>
</tr>
<tr class="row-even"><td><p>Source sequence</p></td>
<td><p>Target colors</p></td>
<td><p>Result</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="light-field-corrections">
<h3>Light-field corrections<a class="headerlink" href="#light-field-corrections" title="Permalink to this headline">¶</a></h3>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/view_animation_7px.gif" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/bee_2.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/view_animation_7px_hm-mkl-hm.gif" width="200px" max-width:"100%"></p></td>
</tr>
<tr class="row-even"><td><p>Raw light-field</p></td>
<td><p>Target colors</p></td>
<td><p>Result</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="paintings">
<h3>Paintings<a class="headerlink" href="#paintings" title="Permalink to this headline">¶</a></h3>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/parismusees/cezanne_paul_trois_baigneuses.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/parismusees/cezanne_paul_portrait_dambroise_vollard.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/color-matcher/master/test/data/parismusees/cezanne_paul_trois_baigneuses_mvgd.png" width="200px" max-width:"100%"></p></td>
</tr>
<tr class="row-even"><td><p>Source image</p></td>
<td><p>Target colors</p></td>
<td><p>Result</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>via pip:</dt><dd><ol class="arabic simple">
<li><p>install with <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">color-matcher</span></code></p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">-h</span></code> to the command line once installation finished</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>from source:</dt><dd><ol class="arabic simple">
<li><p>install Python from <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p></li>
<li><p>download the <a class="reference external" href="https://github.com/hahnec/color-matcher/archive/master.zip">source</a> using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/hahnec/color-matcher.git</span></code></p></li>
<li><p>go to the root directory <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">color-matcher</span></code></p></li>
<li><p>load dependencies <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>install with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
<li><p>if installation ran smoothly, enter <code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">-h</span></code> to the command line</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="section" id="command-line-usage">
<h3>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h3>
<p>From the root directory of your downloaded repo, you can run the tool on the provided test data by</p>
<p><code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">-s</span> <span class="pre">'./test/data/scotland_house.png'</span> <span class="pre">-r</span> <span class="pre">'./test/data/scotland_plain.png'</span></code></p>
<p>on a UNIX system where the result is found at <code class="docutils literal notranslate"><span class="pre">./test/data/</span></code>. A windows equivalent of the above command is</p>
<p><code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">--src=&quot;.\\test\\data\\scotland_house.png&quot;</span> <span class="pre">--ref=&quot;.\\test\\data\\scotland_plain.png&quot;</span></code></p>
<p>Alternatively, you can specify the method or select your images manually with</p>
<p><code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">--win</span> <span class="pre">--method='hm-mkl-hm'</span></code></p>
<p>More information on optional arguments, can be found using the help parameter</p>
<p><code class="docutils literal notranslate"><span class="pre">color-matcher</span> <span class="pre">-h</span></code></p>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.christopherhahne.de/">Christopher Hahne</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc.html" title="API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="color-matcher reference document"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">color-matcher 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Christopher Hahne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>